dbfilename redis_cache.rdb
dir /home/frappeusererp/erpnext-demo/config/pids
pidfile /home/frappeusererp/erpnext-demo/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 196mb
maxmemory-policy allkeys-lru
appendonly no

save ""

